name: ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  api-go:
    name: API Go (build + test)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./api
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
          cache: true
          cache-dependency-path: api/go.sum
      - name: Verify modules
        run: go mod verify
      - name: Vet
        run: go vet ./...
      - name: Build
        run: go build ./...
      - name: Test
        run: go test -race -count=1 ./...

  web-next:
    name: Web Next.js (typecheck + build)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web
    env:
      NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
      NEXT_PUBLIC_SUPABASE_ANON_KEY: dummy
      NEXT_PUBLIC_API_URL: http://localhost:8080
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: web/package-lock.json
      - run: npm ci
      - name: Typecheck
        run: npx tsc --noEmit
      - name: Build
        run: npm run build

  admin-next:
    name: Admin Next.js (typecheck + build)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./admin
    env:
      NEXT_PUBLIC_SUPABASE_URL: https://example.supabase.co
      NEXT_PUBLIC_SUPABASE_ANON_KEY: dummy
      NEXT_PUBLIC_API_URL: http://localhost:8080
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: admin/package-lock.json
      - run: npm ci
      - name: Typecheck
        run: npx tsc --noEmit
      - name: Build
        run: npm run build

  robot-rust:
    name: Robô Tauri (cargo check)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./robot/src-tauri
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
        with:
          workspaces: robot/src-tauri
      - name: System deps
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebkit2gtk-4.1-dev libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev
      - name: Check
        run: cargo check --all-targets
